{
    "name": "xepozz/omnipay-paymentwall",
    "type": "library",
    "description": "PaymentWall driver for the Omnipay payment processing library",
    "keywords": [
        "PaymentWall",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment"
    ],
    "require": {
        "php": ">=7.0",
        "paymentwall/paymentwall-php": "dev-master",
        "omnipay/common": "^2"
    },
    "require-dev": {
        "omnipay/tests": "^2",
        "omnipay/dummy": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\PaymentWall\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
