{
    "name": "unisender/omnipay-paymentwall",
    "type": "library",
    "license": "MIT",
    "description": "PaymentWall driver for the Omnipay payment processing library",
    "keywords": [
        "PaymentWall",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment"
    ],
    "require": {
        "php": ">=7.0",
        "paymentwall/paymentwall-php": "^2",
        "omnipay/common": "^3"
    },
    "require-dev": {
        "omnipay/tests": "^3",
        "omnipay/dummy": "^3"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\PaymentWall\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
